# FallGuardianApp

./: App.tsx  AuthScreen.tsx  ContactsScreen.tsx  CustomAlert.tsx  DevicePairingScreen.tsx  FallAlertModal.tsx  SettingsScreen.tsx  StatusScreen.tsx  TutorialScreen.tsx  app.json  declarations.d.ts  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fallguardianapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/FallGuardianApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/FallGuardianApp.xcodeproj/: project.pbxproj
ios/FallGuardianApp.xcodeproj/xcshareddata/xcschemes/: FallGuardianApp.xcscheme
