// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id "com.android.application" version "8.3.2" apply false
    id "com.google.gms.google-services" version "4.4.1" apply false
    id "org.jetbrains.kotlin.android" version "1.9.22" apply false
}

ext {
    buildToolsVersion = "34.0.0"
    minSdkVersion = 23
    compileSdkVersion = 34
    targetSdkVersion = 34
    ndkVersion = "25.1.8937393"
    kotlinVersion = "1.9.22"
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.3.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("com.google.gms:google-services:4.4.1")
    }
}

// No need for allprojects block if using RepositoriesMode.FAIL_ON_PROJECT_REPOS
