pluginManagement {
    repositories {
        google()                      // ✅ Required for Android Gradle Plugin
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id "com.android.application" version "8.3.2"
        id "com.google.gms.google-services" version "4.4.1"
        id "org.jetbrains.kotlin.android" version "1.9.22"
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "$rootDir/../node_modules/react-native/android" }
        maven { url "$rootDir/../node_modules/jsc-android/dist" }
        maven { url "https://www.jitpack.io" }
    }
}

rootProject.name = "FallGuardianApp"
include(":app")
